<a href="<?php echo $this->base; ?>/patients/add"><button type="button" class="btn btn-homepage">Add Patient</button></a>
<a href="<?php echo $this->base; ?>/patients/"><button type="button" class="btn btn-homepage">View All Patients</button></a>
<a href="<?php echo $this->base; ?>/tests/add"><button type="button" class="btn btn-homepage">Add New Test</button></a>
<a href="<?php echo $this->base; ?>/tests"><button type="button" class="btn btn-homepage">View All Test</button></a>
<a href="<?php echo $this->base; ?>/invoices"><button type="button" class="btn btn-homepage">View All Invoices</button></a>

















<style type="text/css">
	.btn-homepage {background: rgba(204, 75, 75, 1); background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(204, 75, 75, 1) 100%); background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(204, 75, 75, 1) 100%); border-color: rgba(194, 122, 122, 1); color: rgba(66, 39, 39, 1); font-size: 30px; border-radius: 15px; border-width: 1px;}
.btn-homepage:hover {background: rgba(235, 235, 235, 1); background: -webkit-linear-gradient(top, rgba(219, 99, 99, 1) 0%, rgba(235, 235, 235, 1) 100%); background: linear-gradient(to bottom, rgba(219, 99, 99, 1) 0%, rgba(235, 235, 235, 1) 100%); border-color: rgba(173, 173, 173, 1); color: rgba(51, 51, 51, 1);}
.btn-homepage:active, .btn-homepage:focus {background: rgba(199, 109, 109, 1); border-color: rgba(209, 134, 134, 1); color: rgba(51, 51, 51, 1);}
</style>